  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ketoan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

server.servlet.session.timeout=120000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/d6vco2bbbhlecq
#spring.datasource.username=cutvouqvhulzvs
#spring.datasource.password=68c900c6948ddb18391bd9b621052dc4d85d98a3eaad73916e0b6ee0cc7d3228
#spring.datasource.driver-class-name=org.postgresql.Driver