
#spring.jpa.generate-ddl=true 
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ketoan
#spring.datasource.username=root
#spring.datasource.password=351999
#spring.datasource.initialization-mode=always
#
#server.servlet.session.timeout=120000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/dfqu5m1b71a37q
spring.datasource.username=rxzdblxknlousn
spring.datasource.password=500aaa89405b4835b283ce08e471abb44ec76bc159b39e0877875ee0365b32ad
spring.datasource.driver-class-name=org.postgresql.Driver