#
#
#spring.jpa.generate-ddl=true 
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ketoan
#spring.datasource.username=root
#
#spring.datasource.password=123456
#
#spring.datasource.initialization-mode=always


#server.servlet.session.timeout=120000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/d6k1q4889qlrhq
#spring.datasource.username=miwfyygebfpnwc
#spring.datasource.password=5380b9f1d6f31c1095c6dfd4e85caefb6da8199e1570e6e1c52f603f2108be44
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/dbfdc32isk1djd
#spring.datasource.username=gbmrqmnpxswoyx
#spring.datasource.password=8e8999f1c06227cc071a246ee29edd988b51588d653a2fdb26d56c3e81b258e5
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/dkmt6an2s45vl
spring.datasource.username=zjpcyhtxjepvmh
spring.datasource.password=087270ccf20f6b81140db51acf083af2bc62c778aae51c4a0fb07a18b0af87c8
spring.datasource.driver-class-name=org.postgresql.Driver

